apply plugin: 'java'

apply plugin: 'application'

apply plugin: 'jacoco'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'Tiralabra.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, 
                exclude: 'Tiralabra/gui/*')
        })
    }

    reports {
        html.enabled = true
    }
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'Tiralabra.Main'
        )
    }
}

check.dependsOn jacocoTestReport
